{
  "expo": {
    "name": "CraveWave",
    "slug": "cravewave",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/cravewave-icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D1225",
        "foregroundImage": "./assets/images/cravewave-icon.png",
        "monochromeImage": "./assets/images/cravewave-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.cravewave"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0D1225",
          "image": "./assets/images/cravewave-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
